{
  "name": "MMM-WorldTides",
  "version": "1.0.0",
  "description": "MagicMirror2 Module to present low and high water time predictions for given tide station",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yawnsde/MMM-WorldTides"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "tide",
    "high water",
    "low water",
    "flood"
  ],
  "author": "Stefan Krause",
  "contributors": "https://github.com/yawnsde/MMM-WorldTides/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yawnsde/MMM-WorldTides/issues"
  },
  "homepage": "https://github.com/yawnsde/MMM-WorldTides#readme",
  "dependencies": {
    }
}
